{
  "name": "nadmo-studio-crm",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "NADMO STUDIO CRM on Cloudflare Workers + SQLite Durable Object",
  "scripts": {
    "build": "cat worker-parts/*.part > worker.js",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "check": "npm run build && node --check worker.js && for f in public/*.js; do if [ -f \"$f\" ]; then node --check \"$f\"; fi; done"
  },
  "devDependencies": {
    "wrangler": "4.115.0"
  }
}
